# fdms.android

./: .gitignore  README.md  circle.yml
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/fdms/: BaseFragmentContract.java  BaseFragmentModel.java  (+2 more)
app/src/main/res/anim/: top_sheet_slide_in.xml  top_sheet_slide_out.xml
app/src/main/res/anim-v21/: top_sheet_slide_out.xml
app/src/main/res/drawable/: bg_item_select_device_normal.xml  bg_item_select_device_selected.xml  bg_product_desctiption.xml  bg_side_nav_bar.xml  bg_spinner.xml  border_button.xml  ic_add_device.xml  ic_add_mobile_40dp.xml  ic_arrow_right_24dp.xml  ic_assignee.xml  ic_assignment_new_member.xml  ic_bell_24dp.xml  ic_category.xml  ic_circle_border_white.xml  ic_circle_white.xml  ic_clear_gray.xml  ic_code_gray.xml  ic_dashboard_24dp.xml  ic_delete.xml  ic_delete_forever_black_24dp.xml  ic_description.xml  ic_description_24dp.xml  ic_device_200dp.xml  ic_device_gray.xml  ic_down_arrow_white.xml  ic_drop_up_arrow.xml  ic_edit_black_24dp.xml  ic_error_white.xml  ic_filter_device.xml  ic_filter_white.xml  ic_group.xml  ic_hand_down_24dp.xml  ic_hand_up_24dp.xml  ic_hard_drive.xml  ic_invoice_24dp.xml  ic_language.xml  ic_list_24dp.xml  ic_maker.xml  ic_maker_24dp.xml  ic_meeting_room_24dp.xml  (+18 more)
app/src/main/res/drawable-mdpi/: ic_arrow_drop_down.xml  ic_assignment_white.xml  ic_not_found_data.xml
app/src/main/res/layout/: activity_assignment.xml  activity_choose_export.xml  activity_createdevice.xml  activity_detail_meeting_room.xml  activity_device_detail.xml  activity_device_selection.xml  activity_inventory_device.xml  activity_login.xml  activity_new_status_selection.xml  activity_newmain.xml  activity_notification.xml  activity_request_creation.xml  activity_request_detail.xml  activity_request_for_me_creation.xml  activity_return_device.xml  activity_select_request_for.xml  activity_status_selection.xml  activity_tutorial.xml  activity_user.xml  custom_spinner.xml  device_bottom_dialog.xml  device_information.xml  dialog_confirm_meeting_room.xml  dialog_confirm_producer.xml  dialog_device_information.xml  dialog_export.xml  edittext_input.xml  empty_state.xml  filter_category.xml  filter_device.xml  filter_device_using_history.xml  filter_producer.xml  fragment_base_device_using.xml  fragment_dash_board_detail.xml  fragment_dashboard.xml  fragment_device.xml  fragment_device_history.xml  fragment_device_infomation.xml  fragment_device_using.xml  fragment_device_using_history.xml  (+49 more)
app/src/main/res/menu/: menu_device_manager.xml  menu_device_selection.xml  menu_drawer.xml  menu_drawer_inventory.xml  menu_notification.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
(+386 files in other folders)
