<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.inventorydevice.InventoryDeviceViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/text_view_user_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textColorHint="@color/colorAccent"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false"
                android:hint="User Inventory Device"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:onClick="@{() -> viewModel.onSelectedUser()}"
                android:text="@={viewModel.staff.name}"
                android:textSize="@dimen/sp_17"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/colorPrimary"
            bind:adapter="@{viewModel.adapter}"
            android:id="@+id/recycle_view_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_user_inventory"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

</layout>
