<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.framgia.fdms.utils.Constant" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.devicedetail.DeviceDetailViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@{viewModel.device.productionName}"
                app:activity="@{viewModel.activity}"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.adapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:bindViewModel="@{viewModel}"
            tools:context="com.framgia.fdms.screen.devicedetail.DeviceDetailActivity">

            <android.support.design.widget.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/darker_gray" />
        </android.support.v4.view.ViewPager>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/float_action_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:padding="@dimen/dp_10"
            android:visibility="@{viewModel.isAllowEditDeleteDevice? View.VISIBLE: View.GONE}"
            app:closedOnTouchOutside="@{true}"
            app:menu_animationDelayPerItem="55"
            app:menu_backgroundColor="@color/color_black_transparent"
            app:menu_icon="@drawable/fab_add"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_padding="@dimen/dp_10"
            app:menu_labels_position="left"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="@android:color/white"
            app:menu_labels_textSize="@dimen/sp_16"
            app:menu_openDirection="up">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onEditDevice(floatActionMenu)}"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                app:fab_colorNormal="@android:color/white"
                app:fab_colorPressed="@color/color_seashell"
                app:fab_colorRipple="@color/color_dark_gray"
                app:fab_label="@string/title_edit_device" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.onDeleteDeviceClick(floatActionMenu)}"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:tint="@color/colorPrimary"
                android:visibility="@{viewModel.usingDevice ? View.GONE : View.VISIBLE}"
                app:fab_colorNormal="@android:color/white"
                app:fab_colorPressed="@color/color_seashell"
                app:fab_colorRipple="@color/color_dark_gray"
                app:fab_label="@string/action_delete_device" />
        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>
</layout>
