<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.meetingroom.detailmeetingroom.DetailMeetingRoomViewModel"
            />

        <import type="android.view.View"/>

    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        app:refreshAble="@{viewModel.refresh}"
        app:swipeRefreshListener="@{viewModel.onRefreshListener}"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="vertical"
                >
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="@dimen/dp_0"
                    >
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ToolbarTheme"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:onClick="@{viewModel::onClickArrowBack}"
                            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                            tools:ignore="@null,ContentDescription"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_30"
                            android:text="@{viewModel.titleToolbar}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_20"
                            />
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:hint="@string/title_room_name"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_title"
                            android:enabled="false"
                            android:text="@{viewModel.meetingRoom.name}"
                            android:textColor="@color/color_blued"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:hint="@string/title_description"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_description"
                            android:enabled="false"
                            android:text="@{viewModel.meetingRoom.description}"
                            android:textColor="@color/color_blued"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_green_600"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp_5"
                    android:text="@string/title_list_device"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="italic"
                    tools:ignore="RtlSymmetry"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dp_70"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.visibleLayoutDataNotFound ? View.VISIBLE : View.GONE}"
                        tools:ignore="UseCompoundDrawables"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_70"
                            app:srcCompat="@drawable/ic_not_found_data"
                            tools:ignore="ContentDescription"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@={viewModel.notificationLoadData}"
                            android:textSize="@dimen/sp_17"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/progressBar"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/dp_10"
                            app:layoutManager="LinearLayoutManager"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:recyclerAdapter="@{viewModel.listDeviceAdapter}"
                            app:scrollListenner="@{viewModel.scrollListener}"
                            />

                        <ProgressBar
                            android:id="@+id/progress_loading_bottom"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:visibility="@{viewModel.isLoadingMore ? View.VISIBLE : View.GONE}"
                            />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
