<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.deviceselection.DeviceSelectionViewModel"
            />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:refreshAble="@{viewModel.refresh}"
        bind:swipeRefreshListener="@{viewModel.onRefreshListener}"
        >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    bind:titleToolbar="@{@string/title_search}"
                    bind:view="@{viewModel.activity}"
                    />

                <include
                    layout="@layout/empty_state"
                    bind:image="@{@drawable/ic_not_found_data}"
                    bind:text="@{@string/msg_no_device}"
                    bind:visibleState="@{viewModel.emptyViewVisible}"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:layoutManager="LinearLayoutManager"
                    bind:recyclerAdapter="@{viewModel.adapter}"
                    bind:scrollListenner="@{viewModel.scrollListenner}"
                    />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:indeterminateDrawable="@drawable/rotate_progressbar"
                android:visibility="@{viewModel.isLoadingMore ? View.VISIBLE : View.GONE}"
                />
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
