<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.meetingroom.detailmeetingroom.DetailMeetingRoomViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_light"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"
                app:srcCompat="@drawable/ic_title"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/title_room_name"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/sp_18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/dp_100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_25"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@color/color_gray"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"
                app:srcCompat="@drawable/ic_description"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/title_description"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/sp_18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_25"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@color/color_gray"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title_list_device"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/sp_18"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>
