<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.assignment.AssignmentViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:activity="@{viewModel.activity}"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:textColorHint="@color/color_brown"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/title_request_assignment"
                        android:text="@={viewModel.request.title}"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:textColorHint="@color/color_brown"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/title_staff"
                        android:text="@{viewModel.request.requestFor}"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:textColorHint="@color/color_brown"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_description"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="@={viewModel.request.description}"
                        />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onAddItemClick()}"
                    android:padding="@dimen/dp_5"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/ic_add_24dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_add_new_device"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layoutManager="LinearLayoutManager"
                    app:recyclerAdapter="@{viewModel.adapter}"
                    app:reverseLayout="true"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/float_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_addButtonColorPressed="@color/color_grey_757575"
            app:fab_addButtonPlusIconColor="@color/color_white"
            app:fab_labelStyle="@style/FloatMenuTitleStyle"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.onSaveClick()}"
                app:fab_colorNormal="@android:color/white"
                app:fab_colorPressed="@color/color_seashell"
                app:fab_icon="@drawable/ic_save_24dp"
                app:fab_size="mini"
                app:fab_title="@string/action_save_assigment"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.openChooseExportActivity()}"
                app:fab_colorNormal="@android:color/white"
                app:fab_colorPressed="@color/color_seashell"
                app:fab_icon="@drawable/ic_import_export_black_24px"
                app:fab_size="mini"
                app:fab_title="@string/action_export_file"
                />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/rotate_progressbar"
            android:visibility="@{viewModel.progressBarVisibility}"
            />
    </RelativeLayout>
</layout>
