<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="com.framgia.fdms.utils.Utils"/>
        <import type="android.view.View"/>
        <variable
            name="device"
            type="com.framgia.fdms.data.model.Device"
            />
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_name_24dp}"
                    bind:text="@{device.productionName}"
                    bind:title="@{@string/title_device_name}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_code_24dp}"
                    bind:text="@{device.deviceCode}"
                    bind:title="@{@string/title_code}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_seri_number_24dp}"
                    bind:text="@{device.serialNumber}"
                    bind:title="@{@string/title_serial_number}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_model_number_24dp}"
                    bind:text="@{device.modelNumber}"
                    bind:title="@{@string/title_number_of_devices}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_price_tag_24dp}"
                    bind:text="@{device.originalPrice == null ? @string/title_unknown : Utils.formatPrice(device.originalPrice)}"
                    bind:title="@{@string/title_original_price}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_invoice_24dp}"
                    bind:text="@{device.invoiceNumber}"
                    bind:title="@{@string/title_invoice_number}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8"
                    android:visibility="@{device.boughtDate!=null? View.VISIBLE : View.GONE}"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_calendar_24dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_16"
                        tools:ignore="RtlSymmetry"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:text="@string/title_bought_date"
                                android:textSize="@dimen/sp_18"
                                />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                bind:dateText="@{device.boughtDate}"
                                />
                        </LinearLayout>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/color_gray_mos"
                            />
                    </LinearLayout>
                </LinearLayout>

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_print_24dp}"
                    bind:text="@{device.printedCode}"
                    bind:title="@{@string/title_printed_code}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_list_24dp}"
                    bind:text="@{device.deviceStatusName}"
                    bind:title="@{@string/title_device_status}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_using}"
                    bind:text="@{device.currentUsing}"
                    bind:title="@{@string/title_using_by}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_device_24dp}"
                    bind:text="@{device.deviceCategoryName}"
                    bind:title="@{@string/title_device_category}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_ram}"
                    bind:text="@{device.ram}"
                    bind:title="@{@string/title_ram}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_hard_drive}"
                    bind:text="@{device.hardDriver}"
                    bind:title="@{@string/title_hard_drive}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_vendor_24dp}"
                    bind:text="@{device.vendor.name}"
                    bind:title="@{@string/title_vendor}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_maker_24dp}"
                    bind:text="@{device.marker.name}"
                    bind:title="@{@string/title_maker}"
                    />

                <include
                    layout="@layout/text_display"
                    bind:image="@{@drawable/ic_warranty_24dp}"
                    bind:text="@{device.warranty}"
                    bind:title="@{@string/title_warranty}"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_product_desctiption"
                    android:gravity="start"
                    android:minHeight="@dimen/dp_80"
                    android:padding="@dimen/dp_10"
                    android:text="@{device.deviceDescription}"
                    android:textSize="@dimen/sp_15"
                    />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>
