<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.devicedetail.history.DeviceDetailHistoryViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:layoutManager="LinearLayoutManager"
            bind:recyclerAdapter="@{viewModel.adapter}"
            bind:scrollListenner="@{viewModel.scrollListener}"
            />
        <ProgressBar
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:visibility="@{viewModel.progressStatus}"
            />
        <include
            layout="@layout/empty_state"
            bind:image="@{@drawable/ic_history_24dp}"
            bind:text="@{@string/title_no_history}"
            bind:visibleState="@{viewModel.emptyViewVisible}"
            />
    </RelativeLayout>
</layout>
