<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.requestdetail.listdeviceassignment.ListDeviceAssignmentViewModel"
            />

        <import type="android.view.View"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_10"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:recyclerAdapter="@{viewModel.adapter}"
            />

        <include
            layout="@layout/empty_state"
            app:image="@{@drawable/ic_not_found_data}"
            app:text="@{@string/msg_no_device}"
            app:visibleState="@{viewModel.emptyViewVisible}"
            />

    </RelativeLayout>
</layout>
