<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.requestdetail.information.RequestInformationViewModel"
            />

        <import type="android.view.View"/>

        <import type="com.framgia.fdms.utils.Constant"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    >

                    <include
                        layout="@layout/edittext_input"
                        bind:enabled="@{viewModel.isEdit}"
                        bind:image="@{@drawable/ic_title}"
                        bind:text="@={viewModel.request.title}"
                        bind:title="@{@string/title_title}"
                        />

                    <include
                        layout="@layout/edittext_input"
                        bind:enabled="@{viewModel.isEdit}"
                        bind:image="@{@drawable/ic_description_24dp}"
                        bind:text="@={viewModel.request.description}"
                        bind:title="@{@string/title_description}"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@{viewModel.isEdit ? @color/color_blue_grey_50 : @android:color/transparent }"
                        android:orientation="vertical"
                        >

                        <include
                            layout="@layout/text_input"
                            bind:image="@{@drawable/ic_profile_24dp}"
                            bind:text="@{viewModel.request.requestFor}"
                            bind:title="@{@string/title_request_for}"
                            />

                        <include
                            layout="@layout/text_input"
                            bind:image="@{@drawable/ic_profile_24dp}"
                            bind:text="@{viewModel.request.creater}"
                            bind:title="@{@string/title_create_by}"
                            />

                        <include
                            layout="@layout/text_input"
                            bind:image="@{@drawable/ic_update_24dp}"
                            bind:text="@{viewModel.request.updater}"
                            bind:title="@{@string/title_update_by}"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:hint="@string/title_all_request_status"
                            >
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dp_10"
                                android:drawableStart="@drawable/ic_list_24dp"
                                android:focusable="false"
                                android:inputType="number"
                                android:onClick="@{() -> viewModel.onChangeStatusClick()}"
                                android:text="@{viewModel.request.requestStatus}"
                                android:textSize="@dimen/sp_16"
                                bind:deviceStatus="@{viewModel.request.requestStatus}"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_5"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onSubmitEditClick()}"
            android:visibility="@{viewModel.isEdit ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/color_green_600"
            app:fabSize="mini"
            app:rippleColor="@color/color_green_600"
            app:srcCompat="@drawable/ic_accept"
            bind:ignore="RelativeOverlap"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_toStartOf="@+id/fab_accept"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onCancelEditClick()}"
            android:visibility="@{viewModel.isEdit ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/color_red_aceent_700"
            app:fabSize="mini"
            app:rippleColor="@color/color_red_500"
            app:srcCompat="@drawable/ic_cancel"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/float_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="@{viewModel.actionMenuVisibility}"
            app:menu_colorNormal="@color/color_red_500"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progressBarVisibility}"
            />
    </RelativeLayout>
</layout>
