<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.devicehistory.DeviceHistoryViewModel"/>
        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_menu="@menu/menu_search"
            app:floatingSearch_searchHint="@string/title_searching"
            app:floatingSearch_showSearchKey="true"/>
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:groupIndicator="@null"
            app:expandableAdapter="@{viewModel.adapter}"
            app:scrollListener="@{viewModel.scrollListener}"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/rotate_progressbar"
            android:visibility="@{viewModel.loadMore ? View.VISIBLE : View.GONE}"/>
    </LinearLayout>
</layout>
