<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.producer.vendor.VendorViewModel"
        />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_menu="@menu/menu_search"
            app:floatingSearch_searchHint="@string/title_searching"
            app:floatingSearch_showSearchKey="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hideButton="@{fabAdd}"
                app:layoutManager="LinearLayoutManager"
                app:recyclerAdapter="@{viewModel.adapter}"
                app:scrollListenner="@{viewModel.scrollListener}"
                app:scrollPosition="@{viewModel.positionScroll}"
            />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dp_16"
                android:onClick="@{() -> viewModel.onAddProducerClick()}"
                android:src="@drawable/fab_add"
                app:backgroundTint="@color/colorPrimary"/>
        </FrameLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/rotate_progressbar"
            android:visibility="@{viewModel.loadingMoreVisibility}"
        />
    </LinearLayout>
</layout>
