<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.device.mydevice.MyDeviceViewModel"
            />

    </data>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:pagerAdapter="@{viewModel.adapter}"
        app:tabNumber="@{viewModel.currentTab}"
        tools:context="com.framgia.fdms.screen.device.mydevice.MyDeviceActivity"
        >

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/color_gray_"
            />

    </android.support.v4.view.ViewPager>
</layout>
