<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.framgia.fdms.utils.Utils" />

        <variable
            name="notification"
            type="com.framgia.fdms.data.model.Notification" />

        <variable
            name="position"
            type="int" />

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.notification.NotificationContract.ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{notification.checked? @color/color_white : @color/color_blue_gray_50}"
        android:onClick="@{() -> viewModel.onClickNotification(notification, position)}">

        <com.framgia.fdms.widget.CircleImageView
            android:id="@+id/imageAvatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            bind:imageUrl="@{notification.sender.avatar}"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="@{notification.body}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/imageAvatar"
            bind:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sp_14"
            bind:dateCreate="@{notification.createdAt}"
            bind:layout_constraintStart_toEndOf="@+id/imageAvatar"
            bind:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textUnderLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/color_brown_100"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/textCreatedDate" />

    </android.support.constraint.ConstraintLayout>
</layout>
