<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="device"
            type="com.framgia.fdms.data.model.Device"
            />
        <variable
            name="position"
            type="int"
            />
        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.returndevice.ReturnDeviceContract.ViewModel"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="@{device.selected}"
            android:onCheckedChanged="@{(switch, selected) -> viewModel.onCheckedChanged(selected, device, position)}"
            app:buttonTint="@color/state_check_box"
            />

        <android.support.v7.widget.AppCompatTextView
            android:text=""
            app:layout_constraintStart_toEndOf="@id/check_box"
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>
