<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="com.framgia.fdms.screen.devicecreation.DeviceStatusType"/>
        <variable
            name="title"
            type="String"
            />
        <variable
            name="text"
            type="String"
            />
        <variable
            name="error"
            type="String"
            />
        <variable
            name="image"
            type="android.graphics.drawable.Drawable"
            />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"
            />
        <variable
            name="type"
            type="com.framgia.fdms.screen.devicecreation.DeviceStatusType"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{type == DeviceStatusType.EDIT ?@color/color_blue_grey_50 : @android:color/transparent }"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@{title}"
                app:errorText="@{error}"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@{image}"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxLines="1"
                    android:onClick="@{onClick}"
                    android:text="@{text}"
                    tools:ignore="LabelFor,TextFields"

                    />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                app:srcCompat="@drawable/ic_arrow_drop_down"
                tools:ignore="ContentDescription"
                />
        </FrameLayout>
    </LinearLayout>
</layout>