<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.device.listdevice.ListDeviceViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/dp_35"
            app:layout_behavior="@string/top_sheet_behavior"
            bind:iconClick="@{imageTopSheet}"
            bind:viewModel="@{viewModel}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_filter_shape"
                    android:drawableStart="@drawable/ic_arrow_drop_down_white_24px"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:onClick="@{()-> viewModel.onChooseMaker()}"
                    android:text="@={viewModel.maker.name}"
                    android:textSize="@dimen/sp_13"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"/>

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_filter_shape"
                    android:drawableStart="@drawable/ic_arrow_drop_down_white_24px"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:onClick="@{()-> viewModel.onChooseVendor()}"
                    android:text="@={viewModel.vendor.name}"
                    android:textSize="@dimen/sp_13"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_filter_shape"
                    android:drawableStart="@drawable/ic_arrow_drop_down_white_24px"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:onClick="@{()-> viewModel.onChooseStatus()}"
                    android:text="@={viewModel.status.name}"
                    android:textSize="@dimen/sp_13"
                    />

                <ImageView
                    android:id="@+id/image_top_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{viewModel.isTopSheetExpand ? @drawable/ic_hand_up_24dp:@drawable/ic_hand_down_24dp}"/>

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_filter_shape"
                    android:drawableStart="@drawable/ic_arrow_drop_down_white_24px"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:onClick="@{()-> viewModel.onChooseCategory()}"
                    android:text="@={viewModel.category.name}"
                    android:textSize="@dimen/sp_13"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
